{
  "name": "encuentralotodo",
  "version": "1.0.0",
  "description": "MVP de marketplace local para discovery de negocios, productos y promociones con conversión por WhatsApp.",
  "main": "index.js",
  "scripts": {
    "nx": "node ./.nx/nxw.js",
    "dev": "concurrently \"node ./.nx/nxw.js serve api\" \"node ./.nx/nxw.js dev web\"",
    "dev:web": "node ./.nx/nxw.js dev web",
    "dev:api": "node ./.nx/nxw.js serve api",
    "dev:mobile": "node ./.nx/nxw.js start mobile",
    "lint": "node ./.nx/nxw.js run-many -t lint --all",
    "typecheck": "tsc --noEmit -p tsconfig.base.json && tsc --noEmit -p apps/api/tsconfig.app.json && tsc --noEmit -p apps/web/tsconfig.json && tsc --noEmit -p apps/mobile/tsconfig.app.json",
    "test": "node ./.nx/nxw.js run-many -t test --all",
    "prisma:generate": "prisma generate",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OcrenSys/encuentralotodo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OcrenSys/encuentralotodo/issues"
  },
  "homepage": "https://github.com/OcrenSys/encuentralotodo#readme",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@expo/cli": "~54.0.16",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/esbuild": "22.6.3",
    "@nx/eslint": "^22.6.3",
    "@nx/eslint-plugin": "22.6.3",
    "@nx/expo": "^22.6.3",
    "@nx/jest": "22.6.3",
    "@nx/js": "^22.6.3",
    "@nx/next": "^22.6.3",
    "@nx/node": "^22.6.3",
    "@nx/react": "^22.6.3",
    "@nx/workspace": "^22.6.3",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/react-native": "~13.2.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.0.0",
    "babel-jest": "^30.0.2",
    "babel-preset-expo": "~54.0.7",
    "concurrently": "^9.2.1",
    "esbuild": "^0.19.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-expo": "~54.0.13",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "metro-config": "~0.83.0",
    "metro-resolver": "~0.83.0",
    "nx": "^22.6.3",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.40.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@expo/metro-config": "~54.0.9",
    "@expo/metro-runtime": "~6.1.2",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@hookform/resolvers": "^5.2.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@prisma/client": "^7.6.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.46.0",
    "@sentry/node": "^10.46.0",
    "@tanstack/react-query": "^5.95.2",
    "@trpc/client": "^11.16.0",
    "@trpc/react-query": "^11.16.0",
    "@trpc/server": "^11.16.0",
    "amazon-cognito-identity-js": "^6.3.16",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "expo": "^55.0.9",
    "expo-router": "^55.0.8",
    "expo-splash-screen": "~31.0.11",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.8",
    "express": "^5.2.1",
    "firebase": "^12.11.0",
    "lucide-react": "^1.7.0",
    "nativewind": "^4.2.3",
    "next": "~16.1.6",
    "postcss": "^8.5.8",
    "prisma": "^7.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.72.0",
    "react-native": "^0.84.1",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.15.4",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.21.0",
    "resend": "^6.9.4",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "zod": "^4.3.6"
  }
}
